#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };

        to_ru_force {
            bindings = <&to_ru>;
            key-positions = <2 4>;
        };

        to_en_force {
            bindings = <&to_en>;
            key-positions = <2 5>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mt LEFT_CONTROL NUMBER_2>;
            label = "TO_RU";
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mt LEFT_CONTROL N1>;
            label = "TO_EN";
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp Q  &kp W     &kp E             &kp R         &kp T                        &kp Y  &kp U  &kp I             &kp O              &kp P      &kp BSPC
&kp TAB    &kp A  &kp S     &kp D             &kp F         &kp G                        &kp H  &kp J  &kp K             &kp L              &kp SEMI   &kp BSLH
&kp LSHFT  &kp Z  &kp X     &kp C             &kp V         &kp B                        &kp N  &kp M  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDER  &kp DOT
                  &kp LALT  &kp LEFT_CONTROL  &kp LEFT_GUI  &mo 2  &kp SPACE    &kp RET  &mo 4  &none  &kp COMMA         &kp SLASH
            >;

            display-name = "EN";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                        &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &kp BSPC
&kp TAB    &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                        &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_HA
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                         &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_CYRILLIC_E    &kp RU_DOT
                                    &kp LALT              &kp LEFT_CONTROL    &kp LGUI            &mo 2               &kp SPACE    &kp RET  &mo 3               &none                      &kp RU_COMMA         &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        nav {
            bindings = <
&trans    &kp EQUAL     &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp BACKSPACE                    &to_en      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RU_PLUS   &trans
&kp CLCK  &kp RU_DQT    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PLUS                         &kp RETURN  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RU_STAR   &kp RU_FSLH
&trans    &kp RU_COMMA  &kp HOME        &kp INS         &kp END          &kp DEL                          &to_ru      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RU_MINUS  &kp RU_DOT
                        &kp LG(C)       &kp LG(V)       &trans           &trans         &trans    &trans  &mo 5       &trans        &kp NUMBER_0  &kp SLASH
            >;

            display-name = "Nav";
        };

        sym_ru {
            display-name = "Sym RU";
            bindings = <
&kp RU_CYRILLIC_IO  &kp HASH          &en LT            &kp EQUAL  &en GT             &kp RU_COLON                    &en DOLLAR            &en AT_SIGN  &kp RU_UNDERSCORE  &kp SQT      &trans             &trans
&kp RU_NUMERO       &kp RU_BACKSLASH  &kp LPAR          &kp MINUS  &kp RPAR           &kp PLUS                        &kp RU_PERCENT        &kp LBRC     &kp CARET          &kp RBRC     &kp RU_EXCL        &kp RU_QUESTION
&trans              &kp RU_COMMA      &en LEFT_BRACKET  &en PIPE   &en RIGHT_BRACKET  &kp RU_SEMI                     &kp RU_DOUBLE_QUOTES  &kp RU_FSLH  &kp TILDE          &en AMPS     &kp RU_UNDERSCORE  &kp RU_DOT
                                      &kp LG(C)         &kp LG(V)  &trans             &mo 5         &trans    &trans  &trans                &trans       &kp RU_COMMA       &kp RU_FSLH
            >;
        };

        SYM_EN {
            display-name = "Sym EN";
            bindings = <
&kp RU_CYRILLIC_IO  &kp HASH          &kp LT            &kp EQUAL  &kp GT             &kp COLON                    &kp DOLLAR   &kp AT_SIGN  &kp MINUS  &kp SQT   &trans     &trans
&kp RU_NUMERO       &kp RU_BACKSLASH  &kp LPAR          &kp MINUS  &kp RPAR           &kp PLUS                     &kp PERCENT  &kp LBRC     &kp CARET  &kp RBRC  &kp EXCL   &kp QMARK
&trans              &kp RU_COMMA      &kp LEFT_BRACKET  &kp PIPE   &kp RIGHT_BRACKET  &kp SEMI                     &kp AT_SIGN  &kp EXCL     &kp TILDE  &kp AMPS  &kp UNDER  &kp DOT
                                      &kp LG(C)         &kp LG(V)  &trans             &mo 5      &trans    &trans  &trans       &trans       &kp COMMA  &kp FSLH
            >;
        };

        adj {
            bindings = <
&bootloader  &kp LC(F)  &kp F7     &kp F8     &kp F9  &kp F10                  &bt BT_SEL 0  &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &bt BT_SEL 4  &bt BT_CLR
&none        &none      &kp F4     &kp F5     &kp F6  &kp F11                  &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP        &none         &studio_unlock
&none        &none      &kp F1     &kp F2     &kp F3  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT          &none         &none
                        &kp LG(C)  &kp LG(V)  &none   &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 7   &mkp MB3  &mkp MB2  &mkp MB1  &mo 8                     &mo 8   &mkp MB1  &mkp MB2  &mkp MB3  &mo 7   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_auto_mouse 6 500>, <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
